# SoundCraftUIStreamDeck

./: README.md  org.m-a-b.soundcraftui.sln
SoundCraftUIStreamDeck/: Appsettings.json  ConMan.cs  Enums.cs  Program.cs  VolDialLayout.json  VolIntDB.cs  manifest.json  org.m-a-b.soundcraftui.csproj  packages.config
SoundCraftUIStreamDeck/Properties/: AssemblyInfo.cs
SoundCraftUIStreamDeck/PropertyInspector/PIActions/: ChangeVolume.html  DivButtons.html  MuteGroups.html  MuteSolo.html  Snapshot.html
SoundCraftUIStreamDeck/actions/: DivButtons.cs  EncoderVol.cs  MuteGroups.cs  MuteSoloChannel.cs  SetSnapshot.cs
TestUI/: Appsettings.json  Program.cs  SetDefaultMixer.csproj  TestUI.csproj
TestUI/Properties/: AssemblyInfo.cs
UIControl/: ConnectionClass.cs  DataClass.cs  IDataClass.cs  UIControl.csproj
UIControl/dataclasses/: Channels.cs
UIControl/enums/: Channeltype.cs
UIsocket/: ConnectionClass.cs  SendData.cs  UIsocket.csproj
UIsocket/Properties/: AssemblyInfo.cs
